00000000 sh.c
00002a00 buf.0
00000000 ulib.c
00000000 printf.c
00001ef0 printint
00002410 digits.0
00000000 umalloc.c
00002a64 freep
00002a68 base
00001bd0 strcpy
00001fa0 printf
00001df0 memmove
00001e6b mknod
00001340 execcmd
00001cf0 gets
00001ea3 getpid
000018b0 parsepipe
00001b60 parsecmd
00001440 backcmd
000015d0 peek
00001650 parseredirs
00001470 gettoken
000021d0 malloc
00001eb3 sleep
000029ec whitespace
00001ecb getpinfo
00001190 fork1
00001ab0 nulterminate
00001e33 pipe
00001130 getcmd
00001e43 write
00001e7b fstat
00001e53 kill
00001e93 chdir
00001940 parseline
000011b0 runcmd
00001a20 parseblock
00001e5b exec
00001e2b wait
000029e4 symbols
00001e3b read
00001790 parseexec
00001e73 unlink
00001170 panic
00001e1b fork
00001eab sbrk
00001ebb uptime
00001ec3 settickets
000029f2 __bss_start
00001c90 memset
00001000 main
00001c00 strcmp
00001edb munprotect
00001e9b dup
000013c0 pipecmd
00001370 redircmd
00001d60 stat
000029f2 _edata
00002a70 _end
00001e83 link
00001e23 exit
00001db0 atoi
00001c60 strlen
00001e63 open
00001cb0 strchr
00001ed3 mprotect
00001e8b mkdir
00001e4b close
00001400 listcmd
00002140 free
